<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Footer Design</title>
    <style>
        .back{
            background-color: black;
            color:white;
            text-align: center;
            padding:10px;
            font-size:18px;
        }
        .footer-container{
            height:400px;
            background-color: slategray;
            color:white;
            display:grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding:10px;
        }
        .footer-title{
            font-size:18px;
            font-size: bold;
            margin-bottom:10px;
        }
        .footer-title~div{
            margin-bottom:12px ;
        }

        .footer{
            display:grid;
           
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding:10px;
            color:white;
            background-color: black;

        }
    </style>
</head>
<body>
    <div class="back">
        Back To Top
    </div>
    <div class="footer-container">
        <div>
            <div class="footer-title">Get to Know Us</div>
            <div>About Us</div>
           <div>Careers</div>
           <div>Press Releases</div>
           <div>Amazon Cares</div>
           <div>Gift a Smile</div>
           <div>Amazon Science</div>
            

        </div>
        <div>
            <div class="footer-title">Connect With Us</div>

            <div>Facebook</div>
           <div>Twitter</div>
           <div>Instagram</div>
           <div>Amazon Cares</div>
           <div>Gift a Smile</div>
           <div>Amazon Science</div>
        </div>
        <div>
            <div class="footer-title">Make Money With Us</div>
            <div>Sell On Amazon</div>
           <div>Sell Under Amazon Accelerator</div>
           <div>Amazon Global Selling</div>
           <div>Become an Affiliate</div>
           <div>Fulfilment by Amazon</div>
           <div>Advertisement Your Products</div>
           <div>Amazon Pay On Merchants</div>
          

        </div>
        <div>
            <div class="footer-title">Let Us Help You</div>
            <div>COVID-19 and Amazon</div>
            <div>Your Account</div>
            <div>Returns Centre</div>
            <div>100% Purchase Protection</div>
            <div>Amazon App Download</div>
            <div>Amazon Assistant Download</div>
            <div>Help</div>
        </div>

    </div>
    <footer>
        <div class="left-panel">
            <div>
                <div class="footer-title1">
                    
                </div>
            </div>

        </div>
        <div class="right-panel">

        </div>
    </footer>
</body>
</html>